{
	"name": "slice-library-essential-slices-vue",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm:nuxt:dev\" \"npm:slicemachine\" \"npm:sass:dev\" --names \"nuxt,slicemachine,sass\" --prefix-colors gray,magenta,redBright",
		"slicemachine": "start-slicemachine",
		"nuxt:dev": "nuxt",
		"nuxt:build": "nuxt build",
		"nuxt:start": "nuxt start",
		"nuxt:generate": "nuxt generate",
		"sass:dev": "npm run sass:build -- --watch",
		"sass:build": "sass ./src/styles.scss:./src/styles.css",
		"lint": "eslint --ext .js,.vue .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"keen-slider": "^6.3.4"
	},
	"peerDependencies": {
		"@prismicio/vue": "^2.1.0"
	},
	"devDependencies": {
		"@nuxtjs/prismic": "^1.4.0",
		"@prismicio/slice-canvas-renderer-vue": "0.0.7",
		"@prismicio/vue": "^2.1.0",
		"concurrently": "^6.4.0",
		"core-js": "^3.19.3",
		"eslint": "^8.4.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.2.0",
		"nuxt": "^2.15.8",
		"prettier": "^2.5.1",
		"prettier-plugin-jsdoc": "^0.3.30",
		"sass": "^1.44.0",
		"slice-machine-ui": "0.1.2-slicecanvas.6"
	}
}
